; This IP is used for 2 things: when making calls to the myth 
; services api, and to ssh into to grab the commercial skip list
; 0.21 uses mythcommflag to ge the skip list,
; but later versions have switched over to mythutil.
; I am not sure when the switchover happened.
[myth-server]
addr= 192.168.15.30
port= 6544
ver= 0.27
; for running mythcommflag / mythutil over ssh
ssh_user= jcody
ssh_key= "-i /home/jcody/.ssh/home"
; if use_ssh is 1, then we will fetch the comskip data via an
; ssh session.  Otherwise, we will assume we are the same host.
use_ssh=1

[storage]
; Absolute paths only.
;
; src_dirs may be multiple directories - separate each directory with a comma
src_dirs= /mnt/nfs-2/storage/mythtv-storage, /mnt/nfs/storage/mythtv-storage
chk_dirs= /mnt/nfs/videos/tv, /mnt/nfs-2/videos/tv
dst_dir= /mnt/nfs-2/videos/tv


; Script for encoding (i.e., calling HandBrake)
; The script will be passed:
;
;   $1: Input filename
;   $2: Output filename
;   $3: "interlaced" for interlaced video (progressive otherwise)
;   $4: preset to use with --x264-preset (e.g. slow, medium, veryslow, etc..)
;   $5: error log filename to use
;   $6: "dry-run" if it is just a dry-run.  If "dry-run", then nothing
;       should be modified or created.
[encode]
script_path=/home/jcody/work/github/myth2kodi
script=encode.sh
encoder=HandbrakeCLI

[x264]
profile= "High Profile"
interlaced_preset= "medium"
progressive_preset= "medium"

; future use
[handbrake]
audio_opts= "-a 1 -E copy"
other_opts= "-O"

[other]
; if Season or Episode number cannot be determined, prompt for it
; on the commandline.  Can be overriden by -N on the commandline
prompt_unknown_info=1
; If Season or Episode number is not known, skip that episode.  Note:
; if prompt_unknown_info=1 or -P is given on the commandline, this
; only skips if either Season or Episode number is blank.
skip_unknown=1
