; This IP is used for 2 things: when making calls to the myth 
; services api, and to ssh into to grab the commercial skip list
; 0.21 uses mythcommflag to ge the skip list,
; but later versions have switched over to mythutil.
; I am not sure when the switchover happened.
[myth-server]
addr= 192.168.15.30
port= 6544
ver= 0.27
; for running mythcommflag / mythutil over ssh
ssh_user= jcody
ssh_key= "-i /home/jcody/.ssh/home"
; if use_ssh is 1, then we will fetch the comskip data via an
; ssh session.  Otherwise, we will assume we are the same host.
use_ssh=1

[storage]
; Absolute paths only.
;
; src_dirs may be multiple directories - separate each directory with a comma
src_dirs= /home/jcody/myth/mnt/mythtv-nfs/data
dst_dir= /mnt/nfs/videos/tv


; Script for encoding (i.e., calling HandBrake)
; The script will be passed:
;
;   $1: Input filename
;   $2: Output filename
;   $3: "interlaced" for interlaced video (progressive otherwise)
;   $4: preset to use with --x264-preset (e.g. slow, medium, veryslow, etc..)
;   $5: error log filename to use
;   $6: "dry-run" if it is just a dry-run.  If "dry-run", then nothing
;       should be modified or created.
[encode]
script_path=/home/jcody/work/personal
script=encode.sh

[x264]
profile= "High Profile"
interlaced_preset= "slow"
progressive_preset= "slow"

; future use
[handbrake]
audio_opts= "-a 1 -E copy"
other_opts= "-O"
